apiVersion: apps/v1
kind: Deployment
metadata:
  name: auditseveritydepl
spec:
  replicas: 1
  selector:
    matchLabels:
      app: AuditSeverityService
  template:
    metadata:
      labels:
        app: AuditSeverityService
    spec:
      containers:
      - name: auditseverityservice
        image: auditcr.azurecr.io/auditseverityrepos:latest
        ports:
        - containerPort: 8080
      imagePullSecrets:
      - name: auditseveritysn

---
apiVersion: v1
kind: Service
metadata:
  name: auditseverityservice
spec:
  type: LoadBalancer
  ports:
  - port: 80
  selector:
    app: AuditSeverityService
